<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="task2/WorkerBuilder.cs">
    <Files>
      <File FileName="task2/Program.cs" Line="42" Column="42" />
      <File FileName="task2/IFileHandler.cs" Line="22" Column="22" />
      <File FileName="task2/CSVFileHandler.cs" Line="48" Column="48" />
      <File FileName="task2/JSONFileHandler.cs" Line="1" Column="1" />
      <File FileName="task2/ISorter.cs" Line="27" Column="27" />
      <File FileName="task2/InsertionSorter.cs" Line="18" Column="18" />
      <File FileName="task2/CountSorter.cs" Line="6" Column="6" />
      <File FileName="task2/DefaultWorker.cs" Line="9" Column="9" />
      <File FileName="task2/ArgumentsParser.cs" Line="23" Column="23" />
      <File FileName="task2/WorkerBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>